html_entity_name_separators=["&nbsp;", "&lt;", "&gt;", "&amp;", "&quot;"]
log_to_stdout=true
tags_ignored=["script", "style", "meta"]
url="https://wydarzenia.interia.pl/kraj/news-prezydent-bulwersujace-w-jaki-sposob-doszlo-do-zatrzymania-z,nId,7557956"